{
  "manifest_version": 3,
  "name": "Jf Check Auth",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png",
    "256": "icons/icon_256.png"
  },
  "inspected_applications": ["devtools_page"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Jf Check Auth",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs", "webRequest"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
