/* normalize css starts here */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* normalize css ends here */

html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
  color: #222;
}

body {
  width: 350px;
  height: auto;
}

.app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 12px;
}

.podo-pixel-art {
  width: 80px;
  height: auto;
  margin: 0 auto 10px;
}

.jotform {
  font-size: 20px;
  font-weight: 600;
  background-color: rgba(254, 237, 185, 0.3);
  padding: 0.5rem;
  border-radius: 2px;
}

.check-auth-label {
  font-size: 16px;
  margin-bottom: 5px;
}

.status-label {
  font-size: 14px;
  margin-bottom: 5px;
  margin: 0.8rem 0;
}

#status-value {
  padding: 0.5rem;
}

#check-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #f87171;
  color: #ab0101;
}

.authenticated {
  color: #529300;
  background-color: #edfed1;
  border-color: #a8eb38;
}

.not-authenticated {
  color: #ab0101;
  background-color: #fef2f2;
  border-color: #f87171;
}

.button-container {
  margin-top: 8px;
}

.button {
  border: 0;
  display: inline-block;
  padding: 8px 18px;
  margin-right: 4px;
  margin-left: 4px;
  background-color: bisque;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  transition: transform 0.2s ease;
  user-select: none;
}

.button:focus {
  outline: none;
}

.button:hover {
  transform: scale(1.1);
}

.divider {
  margin: 10px auto;
  width: 50px;
  border: 0.5px dashed #000;
  opacity: 0.1;
}

